# SafetApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tmc/safetynet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmc/safetynet/: AppStatus.java  BackgroundWorker.java  BroadcastMessage.java  CheckWifi.java  Choose_user_type.java  Constants.java  Crime_current_2.java  CurrentCrime.java  Current_crime_3.java  Fir_token.java  FirestoreHandler.java  GeoFence.java  GeoFire.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  LaterActivity.java  Later_2.java  Later_3.java  NotificationHelper.java  Onboard.java  PolygonMap.java  ReportFIR.java  Report_Crime.java  Settings.java  SignIn.java  Sign_up.java  Splash_w.java  StressTracerMap.java  WifiBroadCastReceiver.java  livePoliceLocationAndNearbyPlaces.java
app/src/main/java/com/tmc/safetynet/Adapter/: FirAdapter.java  SlideAdapter.java
app/src/main/java/com/tmc/safetynet/Model/: CrimeCounter.java  CrimeData.java  FirRecord.java  LocationC.java
app/src/main/res/drawable/: broadcast.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_current_crime_3.xml  activity_later_3.xml  activity_report_fir.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tmc/safetynet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
