// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //mavenCentral()
        //maven { url 'https://mapbox.bintray.com/mapbox' }
        maven { url 'https://jitpack.io' }
        //maven { url 'https://repo.spring.io/libs-release'}
        //maven { url 'https://repo.spring.io/ui/native/plugins-release/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
